<!DOCTYPE html>
<html>
<head> <Link rel="stylesheet" href="v.css"></head>
<body>
  <div class="div">
    <form>
        <p>Enter your Email<br></p>
       <p><input
         type="text" placeholder="Email"><br></p> 
        <p> <input type="password" placeholder="password"><br><p> 
        <input type="checkbox"><br>
        <input type="radio"><br>
        <input type="checkbox"><br>

        <select> 
            <option>@gmail.com</option>
            <option>@gmail.com</option>
            <option>@gmail.com</option>
        </select>
     </form>
        <button class="button-1">lets go</button>
      <div class="a">
          <p class="vinay"> vinay</p>
          
      </div>
      <div class="r">

      </div>
    </div>
 
        
</body>

</html>